# 解码流程

量化系数 => 反量化 => 反变换 => 残差

残差 + 预测块 => 图像块 => 去方块 => 解码块

初始预测块：

    +----------------+
    |128,128,128,128,|
    |128,128,128,128,|
    |128,128,128,128,|
    |128,128,128,128,|
    +----------------+

    第一个宏块在左上角，预测模式是 Intra_4x4_DC ，该宏块的值根据左侧和上侧的像素值计算。如果左侧和上侧没有像素，则
    取默认值 128 。
    
后续的宏块基于前面的宏块预测出来，帧间预测亦是如此。至此得到所有宏块的预测值。现在缺的就是残差，需要从量化系数中得到。

## 反量化

量化系数读取参考 slice_layer/slice_data/macroblock_layer/residual/residual_block/residual_block_cabac

假设是 4x4 的 macroblock ，读到全部 16 个量化系数后，构成 4x4 二维数组。注意帧模式和场模式，顺序不同。

## 逆 DCT 变换

## 去方块

这是变换带来的负面作用。